<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratory works</title>
    <style>
      table.labs {
        margin-left: auto;
        margin-right: auto;
      }
      table.labs td {
        height: 65px;
        width: 130px;
        text-align: center;
        border-radius: 20px;
        background-color: cadetblue;
      }
      #student_image {
        width: 130px;
        height: 180px;
        position: absolute;
        right: 70px;
        top: 10px;
      }
      a {
        color: darkslategrey;
        text-decoration: none;
      }
    </style>
  </head>

  <body style="background-color: skyblue">
    <h3 style="text-align: center">
      ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ<br />З ДИСЦИПЛІНИ "WEB-ОРІЄНТОВАНІ
      ТЕХНОЛОГІЇ.<br />ОСНОВИ FRONTEND ТА BACKEND РОЗРОБОК" <br />
      <br />
      Бригада №32 <br />
      Студентка: ІО-01 Цьома Надія
      <img src="nadiia.jpg" alt="Nadiia" id="student_image" />
    </h3>

    <br />
    <br />
    <table class="labs">
      <tr>
        <td><a href="lab1.html">Лабораторна робота №1</a></td>
        <td><a href="lab2.html">Лабораторна робота №2</a></td>
        <td><a href="lab3.html">Лабораторна робота №3</a></td>
        <td><a href="lab4.html">Лабораторна робота №4</a></td>
        <td><a href="lab5.html">Лабораторна робота №5</a></td>
        <td><a href="lab6.html">Лабораторна робота №6</a></td>
        <td><a href="lab7.html">Лабораторна робота №7</a></td>
        <td><a href="lab8.html">Лабораторна робота №8</a></td>
        <td><a href="lab9.html">Лабораторна робота №9</a></td>
      </tr>
    </table>
  </body>
</html>
