<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макет</title>
    <style>
      .head {
        display: inline-flex;
        justify-content: center;
        background-color: beige;
        border: 1px solid black;
        height: 10%;
        width: 100%;
        margin: auto;
      }
      .logo {
        display: flex;
        justify-content: left;
        list-style-type: none;
        padding: 10px;
        float: left;
        margin-right: 100px;
      }
      .logo li {
        margin-right: 5px;
        border: none;
      }
      #logo {
        border: 1px solid black;
        padding: 0 5px;
      }
      .button {
        display: flex;
        justify-content: center;
        float: right;
        list-style-type: none;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .button li {
        width: fit-content;
        border: 1px solid black;
        padding: 10px;
        margin-right: 20px;
        text-align: center;
      }
      #search {
        padding: 10px 80px;
      }
      .menu {
        display: inline-flex;
        justify-content: center;
        background-color: beige;
        border: 1px solid black;
        height: 10%;
        width: 100%;
        text-align: center;
      }
      .nav {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 4px 0;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .nav li {
        margin-right: 30px;
      }
      .trending {
        background-color: honeydew;
        border: 1px solid black;
        height: fit-content;
        width: 100%;
        text-align: center;
      }
      .book {
        max-width: 700px;
        height: 250px;
        margin: auto;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        border: 1px solid darkolivegreen;
        background-color: darkseagreen;
      }
      .cover {
        float: left;
        width: 150px;
        height: 200px;
        margin: 10px 30px;
        border: 1px solid black;
        background-color: white;
      }
      .bookinfo {
        float: left;
        width: 550px;
        padding: 20px;
        display: flex;
        justify-content: left;
        text-align: left;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .title,
      .autor,
      .genre {
        margin: 0;
      }
      .review {
        margin: 30px 0 10px 0;
        border: 1px solid;
        width: max-content;
        padding: 0 10px;
      }
      .status {
        border: 2px solid;
        background-color: rosybrown;
        width: max-content;
        padding: 0 10px;
      }
      footer {
        background-color: beige;
        border: 1px solid black;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <ul class="logo">
          <li id="logo">Logo</li>
          <li>BookkooB</li>
        </ul>

        <ul class="button">
          <li id="search">Пошук</li>
          <li>Увійти</li>
          <li>Зареєструватись</li>
        </ul>
      </div>
      <br /><br />

      <div class="menu">
        <ul class="nav">
          <li>Читаю зараз</li>
          <li>Прочитане</li>
          <li>До прочитання</li>
        </ul>
      </div>
    </header>
    <br />

    <main>
      <div class="trending">
        <h2>Популярні книги цього тижня</h2>
        <div class="book">
          <div class="cover">Обкладинка</div>
          <div class="bookinfo">
            <h2 class="title">Назва книги</h2>
            <h3 class="autor">Автор</h3>
            <p class="genre">Жанр | Рік написання</p>
            <p class="review">Ваш відгук</p>
            <div class="status">Статус</div>
          </div>
        </div>
        <div class="book">
          <div class="cover">Обкладинка</div>
          <div class="bookinfo">
            <h2 class="title">Назва книги</h2>
            <h3 class="autor">Автор</h3>
            <p class="genre">Жанр | Рік написання</p>
            <p class="review">Ваш відгук</p>
            <div class="status">Статус</div>
          </div>
        </div>
        <div class="book">
          <div class="cover">Обкладинка</div>
          <div class="bookinfo">
            <h2 class="title">Назва книги</h2>
            <h3 class="autor">Автор</h3>
            <p class="genre">Жанр | Рік написання</p>
            <p class="review">Ваш відгук</p>
            <div class="status">Статус</div>
          </div>
        </div>
      </div>
      <br />
    </main>

    <footer>
      <div>
        <h2>Footer</h2>
      </div>
    </footer>
  </body>
</html>
